input {
	beats {
		port => 5044
		tags => ["beats"]
	}
}


output {
	#if [@metadata][beat] == "metricbeat" or  [@metadata][beat] == "packetbeat"  or  [@metadata][beat] == "winlogbeat" 
	if "beats" in [tags] 
	{
		elasticsearch {
			hosts => ["http://elasticsearch:9200"]
			manage_template => true
			index => "%{[@metadata][beat]}-%{+YYYY.MM}"
			#document_type => "%{[@metadata][type]}"
		}
	}
}