input {
	gelf {
		port => 12201
		tags => ["docker"]
		#type => "docker"
	}
}
 
output {
	if "docker" in [tags] {
		elasticsearch {
			hosts => ["http://elasticsearch:9200"]
			index => "applog-%{+YYYY.MM.dd}"	
			pipeline => "docker-logs"
		}
		
		#stdout {}
	}
}