input {
	tcp {
		id => applog
		port => 5000
		codec => "json"
		tags => ["applog"]
	}
}

output {
	if "applog" in [tags] {
		elasticsearch {
			#id => elasticsearch
			hosts => ["http://elasticsearch:9200"]
			index => "applog-%{+YYYY.MM.dd}"	 
		}
		#stdout {}
	}
}
